<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Bobbi Brown</title>
    <script src="https://kit.fontawesome.com/ea5e711088.js" crossorigin="anonymous"></script>
    <style>
         #box1{
           width: 100%;
           height: 150px;
           background-color: black;
           position: sticky;
           top:-100px;
       }
       .smallbox1{
           width: 100%;
           height: 61%;
           display: grid;
           grid-template-columns: 30% 40% 30%;
       }
       .smallbox2{
           width: 100%;
           height: 37%;
           display: flex;
           background-color: black;
           
       }
       #signupfont{
           margin-left: 35px;
           font-family: Helvetica,Arial,sans-serif;
           letter-spacing: 1px;
           font-weight: 1000;
           color: white;
           margin-top: 32px;
       }
       #websitename{
           margin: auto;
           font-family: Helvetica,Arial,sans-serif;
           letter-spacing:13px;
           font-size:350% ;
           font-weight: 100;
           font-stretch:ultra-condensed;    
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-top: 17px;
           color: white;
       }
       #websitename:hover{
           cursor: pointer;
       }
       #icons{
           margin-left: 160px;
           font-family: Helvetica,Arial,sans-serif;
           letter-spacing: 1px;
           font-weight: 1000;
           text-decoration: underline;
           color: white;
           margin-top: 32px;
       }
       #icon1{
           margin-top: 32px;
           margin-left: 20px;
           color: white;
        }
        #icon2,#icon3{
           margin-top: 32px;
           margin-left: 15px;
           color: white;
        }
        #icon2:hover{
            color: grey;
            cursor: pointer;
        }
        #icon3:hover{
            color: grey;
            cursor: pointer;
        }
        #icon4{
            margin-left: 35px;
            margin-top: 20px;
            color: white;
        }
        input{
            margin-left: 7px;
            background-color: black;
            text-decoration: underline 2px white;
            font-family: Helvetica,Arial,sans-serif;
            letter-spacing: 2px;
            font-weight: bolder;
            color: grey;
            border: 0;
        }
        #newtag1{
            margin-left: 100px;
            font-family: Helvetica,Arial,sans-serif;
            letter-spacing: 1px;
            font-weight: 500;
            color: white;
            margin-top: 26px;
        }
        #newtag2,#newtag3,#newtag4,#newtag5,#newtag6,#newtag7{
            margin-left: 35px;
            font-family: Helvetica,Arial,sans-serif;
            font-weight: 500;
            color: whitesmoke;
            margin-top: 26px;
        }
         .smallbox2>h4:hover{
            color: grey;
            text-decoration: underline white;
            cursor: pointer;
         }
        #signupfont:hover{
            color: grey;
            cursor: pointer;
        }
        #icons:hover{
            color: grey;
            cursor: pointer;
        }
        #newfirstbox{
            display: flex;
        }
        #loginbox{
            width: 49%;
            border: 12px solid #edebe7;
            height: 500px;
            margin: auto;
            display: grid;
            grid-template-rows: 20% 50% 30%;
            margin-top: 30px;
        }
        #insideloginbox1{
            border: 0px;
        }
        #insideloginbox2{
            border: 0px;
        }
        #insideloginbox3{
            border: 0px;
        }
        #logintext1{
            font-family: Helvetica,Arial,sans-serif;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 2.5px;
        }
        #logintext2{
            font-family: Helvetica,Arial,sans-serif;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        #logininput1{
            width: 300px;
            height: 30px;
            margin-left: 28.5%;
            border: 1.5px solid black;
            background-color: white;
        }
        #logininput2{
            width: 300px;
            height: 30px;
            margin-left: 28.5%;
            margin-top: 20px;
            border: 1.5px solid black;
            background-color: white;
        }
        #logininput3{
            font-family: Helvetica,Arial,sans-serif;
            margin-left: 28.5%;
            margin-top: 10px;
            font-size: 15px;
            color: gray;
        }
        #logininput4{
            font-family: Helvetica,Arial,sans-serif;
            width: 300px;
            height: 32px;
            margin-left: 28.5%;
            margin-top: 20px;
            background-color: black;
            color: white;
            letter-spacing: 2px;
            font-weight: bold;
            margin-top: 10px;
            border: 0px;
        }
        #logininput4:hover{
            cursor: pointer;
            background-color: gray;
        }
         #login3text1{
            font-family: Helvetica,Arial,sans-serif;
            font-size: 14px;
            color: black;
            letter-spacing: 0.5px;
            margin-left: 25px;
         }
         #checkbox2{
             margin-left: 25px;
         }
         #login3text2{
            font-family: Helvetica,Arial,sans-serif;
            font-size: 14px;
            color: black;
            letter-spacing: 0.5px;
            text-indent: 50px;
            margin-top: -17px;
         }
         #mainblackbox{
        border: opx;
        width: 100%;
        height: 401px;
        background-color: black;
        border-bottom: 1px solid grey;
        margin-top: 50px;
    }
    #blackbox1{
        border: 0px;
        width: 91%;
        height: 400px;
        margin: auto;
        display: grid;
        grid-template-columns:30% 30%  40% ;
        background-color: black;
    }
    #insideblack1{
        border: 0px;
    }
    #insideblack2{
        border: 0px;
    }
    #insideblack3{
        border: 0px;
    }
    #blacktext1{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bold;
        color: whitesmoke;
    }
    #blacktext2{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: bold;
        margin-top: 30px;
        color: whitesmoke;
    }
    #blacktext3{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
         font-weight: 500;
         color: whitesmoke;
    }
    #blacktext4{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 500;
        color: whitesmoke;
    }
    #blacktext5{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 500;
        color: whitesmoke;
    }
    #blacktext6{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 500;
        color: whitesmoke;
    }
    #blacktext7{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 500;
        color: whitesmoke;
    }
    #selectbox1{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 500;
        width: 250px;
        height: 45px;
        color: whitesmoke;
        background-color: black;
        border: 1px solid whitesmoke;
    }
    #insideblack1>p{
        cursor: pointer;
    }
    #selectbox1{
        cursor: pointer;
    }
    #black2text1{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bold;
        color: whitesmoke;
    }
    #black2text2{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 500;
        color: whitesmoke;
        margin-top: 30px;
    }
    #black2text3{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
         font-weight: 500;
         color: whitesmoke;
    }
    #black2text4{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
         font-weight: 500;
         color: whitesmoke;
    }
    #black2text5{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
         font-weight: 500;
         color: whitesmoke;
    }
    #insideblack2>p:hover{
        cursor: pointer;
    }
    #black3text1{
        font-family: Helvetica,Arial,sans-serif;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: bold;
        color: whitesmoke; 
        margin-left: 100px;
    }
    #blackiconbox{
        display: flex;
    }
    #blackicon1{
        color: whitesmoke;
        margin-left: 100px;
        margin-top: 30px;
    }
    #blackicon2{
        color: whitesmoke;
        margin-top: 30px;
        margin-left: 25px;
    }
    #blackicon3{
        color: whitesmoke;
        margin-top: 30px;
        margin-left: 25px;
    }
    #blackicon4{
        color: whitesmoke;
        margin-top: 30px;
        margin-left: 25px;
    }
    #blackicon5{
        color: whitesmoke;
        margin-top: 30px;
        margin-left: 25px;
    }
    #blackiconbox>i:hover{
        cursor: pointer;
    }
    #mainlastbox{
        border: 0px;
        width: 100%;
        height: 186px;
        background-color:black;
        }
        #lastbox{
        border: 0px;
        width: 91%;
        height: 185px;
        margin: auto;
        display: grid;
        grid-template-columns:54% 20% 26% ;
        background-color:black ;
        }
        #insidelastbox1{
            border: 0px;
        }
        #insidelastbox2{
            border: 0px;
        }
        #insidelastbox3{
            border: 0px;
        }
        #lastboxtext1{
            font-family: Helvetica,Arial,sans-serif;
            color: grey;
            font-size: 14px;
            margin-top: 40px;
            letter-spacing: 1px;
        }
        #lastbox2text1{
            font-family: Helvetica,Arial,sans-serif;
            color: grey;
            font-size: 14px;
            margin-top: 40px;
            letter-spacing: 1px; 
        }
        #lastbox2text2,#lastbox2text3{
            font-family: Helvetica,Arial,sans-serif;
            color: grey;
            font-size: 14px;
            letter-spacing: 1px; 
        }
        #lastbox3text1{
            font-family: Helvetica,Arial,sans-serif;
            color: grey;
            font-size: 14px;
            margin-top: 40px;
            letter-spacing: 1px; 
        }
        #lastbox3text2{
            font-family: Helvetica,Arial,sans-serif;
            color: grey;
            font-size: 14px;
            letter-spacing: 1px; 
        }
        #insidelastbox1>p:hover{
            cursor: pointer;
        }
        #insidelastbox2>p:hover{
            cursor: pointer;
        }
        #insidelastbox3>p:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div class="smallbox1">
            <h6 id="signupfont">EMAIL SIGN UP</h6>
                <h1 id="websitename">BOBBI BROWN</h1>
                <div id="newfirstbox">
                <h6 id="icons">JOIN BBACCESS</h6>
                <i id="icon1" class="fas fa-map-marker"></i>
                <i id="icon2" class="far fa-user"></i>  
                <i id="icon3" class="fas fa-shopping-bag"></i>              
            </div>
            </div>
        <div class="smallbox2">
            <i id="icon4" class="fas fa-search"></i>
            <input type="text" placeholder="SEARCH">
            <h4 id="newtag1">NEW</h4>
            <h4 id="newtag2">BESTSELLERS</h4>
            <h4 id="newtag3">FACE</h4>
            <h4 id="newtag4">MAKEUP</h4>
            <h4 id="newtag5">SKINCARE</h4>
            <h4 id="newtag6">VIRTUAL SERVICES</h4>
            <h4 id="newtag7">DISCOVER</h4>
        </div>
    </div>
    <div>
        <div id="loginbox">
            <div id="insideloginbox1">
                <p id="logintext1">ALREADY HAVE AN ACCOUNT?</p>
                <P id="logintext2">CONTINUE</P>
            </div>
            <form>
            <div id="insideloginbox2">
                  <input id="logininput1" type="text" placeholder="*Email Adress" required>
                  <input id="logininput2" type="password" placeholder="*Password" required>
                  <p id="logininput3">Forgot your Password?</p>
                  <input id="logininput4" type="submit" value="CONTINUE">
            </div>
            </form>
            <div id="insideloginbox3">
                <p id="login3text1">By Clicking "Continue", I agree to Bobbi Brown's Terms and Conditions and Privacy Policy.</p>
                <input id="checkbox2"type="checkbox" required>
                <p id="login3text2">Yes! Would like to recieve the Bobbbi Brown Email Newsletter.</p>
            </div>
    </div>
    <div id="mainblackbox">
        <div id="blackbox1">
            <div id="insideblack1">
                <p id="blacktext1">NEED HELP?</p>
                <P id="blacktext2">Chat with an Artist</P>
                <p id="blacktext3">Text An Artist</p>
                <p id="blacktext4">Call Us (877)-310-9222</p>
                <p id="blacktext5">Shipping & Returns</p>
                <p id="blacktext6">FAQS</p>
                <P id="blacktext7">Careers</P>
            <select name="" id="selectbox1">
                <option value="CHOOSE LOCATION">CHOOSE LOCATION</option>
                <option value="CHOOSE LOCATION">ARGENTINA</option>
                <option value="CHOOSE LOCATION">AUSTRALIA</option>
                <option value="CHOOSE LOCATION">CANADA</option>
                <option value="CHOOSE LOCATION">GERMANY</option>
                <option value="CHOOSE LOCATION">FRANCE</option>
                <option value="CHOOSE LOCATION">INDIA</option>
                <option value="CHOOSE LOCATION">PAKISTAN</option>
                <option value="CHOOSE LOCATION">NEWYORK</option>
            </select>
            </div>
            <div id="insideblack2">
                <p id="black2text1">MY BOBBI BROWN</p>
                <P id="black2text2">BB Access</P>
                <p id="black2text3">My Account</p>
                <p id="black2text4">My Orders</p>
                <p id="black2text5">Store Locators</p>
            </div>
            <div id="insideblack3">
                <p id="black3text1">FOLLOW US</p>
                <div id="blackiconbox">
                    <i id="blackicon1" class="fab fa-facebook-f"></i>
                    <i id="blackicon2" class="fab fa-twitter"></i>
                    <i id="blackicon3" class="fab fa-youtube"></i>
                    <i id="blackicon4" class="fab fa-instagram"></i>
                    <i id="blackicon5" class="fab fa-pinterest"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="mainlastbox">
        <div id="lastbox">
            <div id="insidelastbox1">
                <p id="lastboxtext1">@ Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
            </div>
            <div id="insidelastbox2">
                <p id="lastbox2text1">Terms & Conditions</p>
                <p id="lastbox2text2">California Do Not Sell My Personal Information</p>
                <p id="lastbox2text3">Accessibiltiy</p>
            </div>
            <div id="insidelastbox3">
                <p id="lastbox3text1">Internet Based Ads</p>
                <p id="lastbox3text2">Privacy Policy</p>
            </div>
        </div>
        </div>   
</body>
</html>
<script>
    document.getElementById("newtag1").addEventListener("click",function(){
        window.location.href="newitems.html"
    });
    document.getElementById("websitename").addEventListener("click",function(){
        window.location.href="homepage.html"
    });
    document.getElementById("newtag2").addEventListener("click",function(){
        window.location.href="bestsellers.html"
    });
    document.getElementById("newtag3").addEventListener("click",function(){
        window.location.href="faceitems.html"
    });
    document.getElementById("newtag4").addEventListener("click",function(){
        window.location.href= "makeup.html"
    })
    document.getElementById("newtag5").addEventListener("click",function(){
        window.location.href= "skincare.html"
    })
    document.getElementById("newtag6").addEventListener("click",function(){
        window.location.href = "virtualservices.html"
    })
    document.getElementById("newtag7").addEventListener("click",function(){
        window.location.href = "discover.html"
    })
    document.getElementById("signupfont").addEventListener("click",function(){
        window.location.href = "signup.html"
    })
    document.getElementById("icons").addEventListener("click",function(){
        window.location.href = "signup.html"
    })
    document.getElementById("icon2").addEventListener("click",function(){
        window.location.href = "login.html"
    })
    document.getElementById("icon3").addEventListener("click",function(){
        window.location.href = "viewcart.html"
    })
    document.getElementById("blackicon1").addEventListener("click",function(){
        window.location.href="https://www.facebook.com/BobbiBrown"
    })
    document.getElementById("blackicon2").addEventListener("click",function(){
        window.location.href="https://twitter.com/BobbiBrown"
    })
    document.getElementById("blackicon3").addEventListener("click",function(){
        window.location.href="https://www.youtube.com/BobbiBrown"
    })
    document.getElementById("blackicon4").addEventListener("click",function(){
        window.location.href="https://www.instagram.com/BobbiBrown/"
    })
    document.getElementById("blackicon5").addEventListener("click",function(){
        window.location.href="https://www.pinterest.com/bobbibrown/"
    })
    document.getElementById("black2text3").addEventListener("click",function(){
        window.location.href = "login.html"
    })
    document.getElementById("black2text4").addEventListener("click",function(){
        window.location.href = "login.html"
    })

    document.querySelector("form").addEventListener("submit", signin);
    var regUsers = JSON.parse(localStorage.getItem("userDataBase"));

    function signin(event) {
        event.preventDefault();

        var loginemail = document.querySelector("#logininput1").value;
        var loginpassword = document.querySelector("#logininput2").value;
       
        for(var i=0;i<regUsers.length;i++){
            if(regUsers[i].signuplocal == loginemail && regUsers[i].passwordlocal == loginpassword){
                window.location.href = "homepage.html"
            }
            else{
                alert("User Name or PassWord Not Valid , For New Users -please SignUp Now.")
                window.location.href = "signup.html"
            }
        }
    }
</script>